63f7b34db8d8cdea90c76aacccf841ec
::res://::1772366413
default_bus_layout.tres::AudioBusLayout::104715123672295602::1772362686::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::382727154620661655::1772360068::1772361702::1::::<><><>0<>0<>b2cd7fb8b1aa3172136fdd883a25e049<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1772360034::0::1::::<><><>0<>0<><>::
::res://assets/::1772359725
::res://assets/sprites/::1772359725
::res://assets/textures/::1772361703
character_silhouette.png::CompressedTexture2D::5971060688564801001::1772360056::1772361702::1::::<><><>0<>0<>c593a495c54b3b76baf1bd0f1e05dd47<>res://.godot/imported/character_silhouette.png-1ece6104cde765356e4a292ef1184a13.ctex::
dialogue_box.png::CompressedTexture2D::2749049339765383839::1772360056::1772361702::1::::<><><>0<>0<>43bff47e70317a1fcc80b3bcce573cba<>res://.godot/imported/dialogue_box.png-2f901c7bce314fcd65bf19584f423968.ctex::
press_start.png::CompressedTexture2D::5715079161568607562::1772360056::1772361702::1::::<><><>0<>0<>76bf2d6084a9f97cafccef5cae6a671d<>res://.godot/imported/press_start.png-b362ca67758a076edb6993119a23b960.ctex::
snes_boot.png::CompressedTexture2D::3609757052251818347::1772360052::1772361702::1::::<><><>0<>0<>55e47557331f2668f85ac1aed60c75de<>res://.godot/imported/snes_boot.png-7b3bfd642297d0eb87218a87b0b003da.ctex::
title_bg.png::CompressedTexture2D::9069538591770533493::1772360055::1772361702::1::::<><><>0<>0<>ce4997cf46a246febdd281e799ab1228<>res://.godot/imported/title_bg.png-7426f9cfc6e196c1f3a8948379104d94.ctex::
void_bg.png::CompressedTexture2D::9196211797171967134::1772360055::1772361703::1::::<><><>0<>0<>f937431b7cdf60bf55e365781002c849<>res://.godot/imported/void_bg.png-37a65a82da80dce30f24f8142da67643.ctex::
::res://audio/::1772359725
::res://scenes/::1772362318
intro.tscn::PackedScene::8276282012197859632::1772365933::0::1::::<><><>0<>0<><>::res://scripts/intro_controller.gd<>res://shaders/spiral_tunnel_ps5.gdshader<>res://shaders/ultra_premium_lighting.gdshader<>res://shaders/particle_density.gdshader
::res://scripts/::1772362318
intro_controller.gd::GDScript::378677805347409808::1772366042::0::1::::<>Node2D<><>0<>0<><>::
video_recorder.gd::GDScript::3420128635810357157::1772359871::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1772366067
chromatic_aberration.gdshader::Shader::2786559210078478805::1772359776::0::1::::<><><>0<>0<><>::
particle_density.gdshader::Shader::4798432200874011087::1772366067::0::1::::<><><>0<>0<><>::
spiral_tunnel.gdshader::Shader::8823294619033230264::1772359769::0::1::::<><><>0<>0<><>::
spiral_tunnel_ps5.gdshader::Shader::8381220490117252181::1772365988::0::1::::<><><>0<>0<><>::
ultra_premium_lighting.gdshader::Shader::7754268714444709504::1772366055::0::1::::<><><>0<>0<><>::
